# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

""" GCC toolchain configuration declaration.
"""

load(":cc_toolchain_config.bzl", "cc_toolchain_config")

filegroup(
    name = "empty",
)

cc_toolchain_config(
    name = "cc_toolchain_config",
    ar_binary = "@%{tc_pkg_repo}//:ar",
    cc_binary = "@%{tc_pkg_repo}//:qcc",
    cxx_binary = "@%{tc_pkg_repo}//:qpp",
    strip_binary = "@%{tc_pkg_repo}//:strip",
    qnx_host = "@%{tc_pkg_repo}//:host_dir",
    qnx_target = "@%{tc_pkg_repo}//:target_dir",
    cxx_builtin_include_directories = "@%{tc_pkg_repo}//:cxx_builtin_include_directories",
    visibility = ["//visibility:public"],
)